<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            color: #fca311;
            font-family: 'Kanit', sans-serif;
        }
        h1{
            text-align: center;
            letter-spacing: 10px;
            font-size: 30px;
        }
        hr{
            height: 0.3em;
            background-color: #fca311;
            border: none;
            border-radius: 5px;
            margin: 0 10px;
        }
        h2{
            background-color: #14213d;
            padding: 0 15px;
            margin: 10px 0;
            border-radius: 15px;
        }
        main, p{
            margin: 0 10px;
        }
        a{
            font-size: 20px;
            text-transform: uppercase;
            text-decoration: none;
            color: inherit;
        }
        a:hover{
            font-size: 30px;
        }
    </style>
    <title>Homepage</title>
</head>
<body>
    <header>
        <h1>CINEMA DO FISCHER</h1>
        <hr>
    </header>
    <main>
        <h2>SERVIÇOS</h2>
        <ul>
            <li><a href="movies.html">Filmes em Cartaz</a></li>
            <li><a href="register.html">Cadastro</a></li>
        </ul>
    </main>
</body>
</html>